@import "../bower_components/bootstrap/less/bootstrap.less";

@lightGrey: #ddd;
@white: #fff;
@black: #000;

@sidebar-width: 200px;
@sidebar-color: @white;

// Override some bootstrap variables.
// Suprisingly, this works, even though we already imported bootstrap.
// This is because less variables are loaded lazily.
@navbar-default-bg: @white;
@navbar-default-border: @lightGrey;

.disable-scrolling() {
  height: 100%;
  overflow: hidden;
}

.disable-select() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

body {
  .disable-scrolling;
  margin-top: @navbar-height;
}

#projects {
  .disable-select;
}

#console {
  border-top: 1px solid;
  border-color: @lightGrey;
}

#wrapper {
  padding-left: @sidebar-width;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  padding-left: 10px;
  margin-left: -@sidebar-width;
  left: @sidebar-width;
  width: @sidebar-width;
  background: @sidebar-color;
  border-right: 1px;
  border-style: none solid none none;
  border-color: @lightGrey;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#page-content-wrapper {
  width: 100%;
}

.inset {
  padding-left: 15px;
}
