# mclab-ide

./: .bowerrc  .gitignore  .gitmodules  README.md  Vagrantfile  app.py  bootstrap.sh  bower.json  callgraph.py  callgraph.sh  extract-function.sh  extract-variable.sh  inline-script.sh  inline-variable.sh  mclab-ide-support  package.json  parse.py  refactor.sh  refactoring.py  requirements.txt  run.py  trace.sh
app/: __init__.py
app/static/: bower.json
app/static/css/: style.css
app/static/js/: ajax.js  editor.js  main.js  tabs.js  tree.js  utils.js
app/static/less/: style.less
app/templates/: index.html  layout.html
ide/: __init__.py  analyzer.py  assets.py  callgraph.py  eval.py  parser.py  profiling.py  projects.py  secret.py  session.py  settings.py  util.py  views.py
ide/static/: bower.json
ide/static/js/: ajax.js  ast.js  bindings.js  callgraph.js  editor.js  explorer.js  ide.js  main.js  tabs.js  tree.js  utils.js
ide/static/js/spec/: explorer_spec.js  tabs_spec.js
ide/static/less/: style.less
ide/templates/: index.html  layout.html  project.html  run_tests.html  settings.html
java/: .gitignore
src/mclab/ide/callgraph/: CallgraphTransformer.java  Instrument.java
support/: analyze.sh  app.py  callgraph.py  eval.sh  instrument.sh  matlab2json  matlab2xml  parse.py  refactor.sh  trace.sh
support/callgraph-runtime/: mclab_callgraph_cleanup.m  mclab_callgraph_init.m  mclab_callgraph_log.m  mclab_callgraph_log_then_run.m
support/java/: build.xml
support/java/src/mclab/ide/callgraph/: CallgraphTransformer.java  Instrument.java
support/java/src/mclab/ide/eval/: EvalTransformer.java  Instrument.java  RedundantEvalDetector.java
support/java/src/mclab/ide/refactoring/: ExtractFunctionTool.java  ExtractVariableTool.java  RemoveRedundantEval.java  RemoveRedundantEvalTool.java
support/runtime/: mclab_runtime_cleanup.m  mclab_runtime_eval_wrapper.m  mclab_runtime_init.m  mclab_runtime_log.m  mclab_runtime_log_then_run.m
(+7 files in other folders)
