<project default="compile" basedir="." name="mclab-ide-support">
  <description>McLab IDE support</description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="natlab" location="../mclab/languages/Natlab/Natlab.jar" />

  <presetdef name="javac">
    <javac includeantruntime="false" debug="true" debuglevel="lines,source"/>
  </presetdef>

  <target name="compile" description="compile everything">
    <mkdir dir="${build}" />
    <javac srcdir="${src}" destdir="${build}" classpath="${natlab}"/>
    <copy todir="build">
      <fileset dir="${src}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}" />
  </target>
</project>
