@lightGrey: #ddd;
@white: #fff;

@sidebar-width: 200px;
@sidebar-color: @white;

.disable-scrolling() {
  height: 100%;
  overflow: hidden;
}

body {
  .disable-scrolling;
}

#wrapper {
  padding-left: @sidebar-width;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  padding-left: 10px;
  margin-left: -@sidebar-width;
  left: @sidebar-width;
  width: @sidebar-width;
  background: @sidebar-color;
  border-right: 1px;
  border-style: none solid none none;
  border-color: @lightGrey;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#page-content-wrapper {
  width: 100%;
}

.inset {
  padding-left: 15px;
}
